*{
font-family: "Kanit", sans-serif;
margin: 0;
padding: 0;
text-decoration: none;
list-style: none;
box-sizing: border-box;
 
}


/* ------------------------------------------ NAVBAR -------------------------------------------------- */
 


header {
  background: #000;
  width: 100%;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 50px;
  position: fixed;
  z-index: 50;
   
}
 

header img {
    width: auto;
    height: 90%;

}
header nav ul {
  display: flex;
}
header nav ul li a {
  display: inline-block;
  color: white;
  padding: 5px 0;
  margin: 0 10px;
  border: 3px solid transparent;
  text-transform: uppercase;
  transition: 0.2s;
}
header nav ul li a:hover,
header nav ul li a.active {
  border-bottom-color: #37e2d7;
}
.hamburger {
  cursor: pointer;
  display: none;
}
.hamburger div {
  width: 30px;
  height: 3px;
  margin: 5px 0;
  background: white;
}
@media only screen and (max-width: 900px) {
  header {
      padding: 0 30px;
  }
}
@media only screen and (max-width: 700px) {
  .hamburger {
      display: block;
  }
  header nav {
      position: absolute;
      width: 100%;
      left: -100%;
      top: 70px;
      width: 100%;
      background: #666;
      padding: 30px;
      transition: 0.3s;
      z-index: 1;
  }
  header #nav_check:checked ~ nav {
      left: 0;
  }
  header nav ul {
      display: block;

  }
  header nav ul li a {
      margin: 5px 0;
      color: #14eea2;
  }
}


/* ------------------------------- HOME---------------------------------------------------------------------- */

.Content{
    width: 100%;
    height: auto;
    background-color: black;
    background-image: linear-gradient(43deg, black 0%, black 46%, #0a0a0b 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 175px 0px 0px 0px;    
}
  .Name{
    position: relative;
    left: 50px;
    
    
  }
  .cont{
    position: relative;
    right: 150px;
    float: left;
  }
 img{
    width: 300px;
    height: 300px;

  }
 .Content span{
    font-size: 40px;
    color: white;
 }

 #v{
    font-size: 60px;
  background-image: linear-gradient(43deg, #14eea2 0%, #50c8c6 46%, #7098ff 100%);
  -webkit-background-clip: text;
  color: transparent
 }
  .wrapper{
    display: flex;
  }
  .wrapper .static-txt{
    color:white;
    font-size: 60px;
  }
  .wrapper .dynamic-txts{
    height: 90px;
    line-height: 90px;
    overflow: hidden;
     color: #14eea2;
  }
  .dynamic-txts li{
    list-style: none;
    color: #0B0C10;
    font-size: 40px;
    position: relative;
    top: 0;
    animation: slide 12s steps(4) infinite;
    
  }
   
  @keyframes slide {
    100%{
      top: -360px;
    }
  }
  .dynamic-txts li span{
    position: relative;
    margin: 0 0 0 10px;
    line-height: 40px;
  }
  .dynamic-txts li span::after{
    content: "";
    position: absolute;
    left: 0;
    top: 2px;
    height: 100%;
    width: 100%;
    background:  black;
    border-left: 2px solid #66FCF1;
    animation: typing 3s steps(10) infinite;
  }
  @keyframes typing {
    40%, 60%{
      left: calc(100% + 30px);
    }
    100%{
      left: 0;
    }
  }


  /* ---------------------------------- ABOUT -----------------------------------------------  */
  
   
  .about{
     
    color: white;
    width: 100%;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
   
  }
  
  .about h1{
    font-size: 50px;
    display: flex;
    justify-content: center; 
    margin: 10px; 
     
  }
  .about h3{
    
  }
  .about span{
    padding: 0px, 10px;
    background-image: linear-gradient(43deg, #14eea2 0%, #50c8c6 46%, #7098ff 100%);
  -webkit-background-clip: text;
  color: transparent
   
  }
  .btn{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .about button {
    height: 50px;
    width: 250px;
    background-image: linear-gradient(43deg, #14eea2 0%, #50c8c6 46%, #7098ff 100%);
    border: none;
    border-radius: 30px;
    font-size: 20px;
    color: white;
    margin: 20px;
     cursor: pointer;
     border: solid #66FCF1;
  }
  .about .btn button:hover{
      background-color: #0a0a0b;
      background-image: none;
     font-size: 15px;
     transition: ease .3s ;
     color: #66FCF1;
       
  }








  /* ----------------------------------- Skill -------------------------------- */
   section{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: black;
   }
   .skill{
    margin: 30px;
    width: 60%;

    height: auto;
    background-color: #0B0C10;
    color: #50c8c6;
    
    border-radius: 20px;
    box-shadow: 0px 0px 10px aqua;
   }
   .skill h1{
    display: flex;
    justify-content: center;
    margin: 20px;
   }
   .skill li{
    margin: 20px;
    padding: 10px;
    list-style: none;
   }
   
   .skill h3{
    font-size: 17px;
   }
   .bar{
    background: white;
    display: block;
    height: 7px;
    border: 1px solid #50c8c6;
    overflow: hidden;
    border-radius: 10px;
    border: white;
    transition: ease-in 3s ;
   }
   .bar:hover{
    box-shadow: black;
    cursor: pointer;
    width: 100%;
    
   }
   .bar span{
    height: 10px;
    float: left;
    background-color:  #11a372;

   }
   .html{
    width: 80%;
    animation: html 3s;
   }
   .css{
    width: 60%;
    animation: css 3s;
   }
   .js{
    width: 65%;
    animation: js 3s;
   }
   .reactjs{
    width: 40%;
    animation: reactjs 3s;
   }
   .java{
    width: 80%;
    animation: java 3s;
   }
   @keyframes html{
    0%{
      width: 0%;
    }
    100%{
      width: 80%;
    }
   }
   @keyframes css{
    0%{
      width: 0%;
    }
    100%{
      width: 60%;
    }
   }
   @keyframes js{
    0%{
      width: 0%;
    }
    100%{
      width: 65%;
    }
   }
   @keyframes reactjs{
    0%{
      width: 0%;
    }
    100%{
      width: 45%;
    }
   }
   @keyframes java{
    0%{
      width: 0%;
    }
    100%{
      width: 80%;
    }
   }

   /* ----------------------------------------------eduction----------------------------------------- */
   
  
  .container01{
    width: 100%;
    height: auto;
    padding: 35px 10%;
    background-color: #0a0a0b;
    padding-right: calc(10% - 30px);
    overflow-x: hidden;
  }
   
  main.row{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-column-gap: 20px;
  }
  h2{
    background-image: linear-gradient(43deg, #14eea2 0%, #50c8c6 46%, #7098ff 100%);
    -webkit-background-clip: text;
    color: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
  }
  .col .title{
    font-family: helvetica;
    background-image: linear-gradient(43deg, #11a372 0%, #53e0a5 46%, #444c5f 100%);
    -webkit-background-clip: text;
    color: transparent;
    padding: 0px 0px 20px 30px;
  }
  .col .contents{
    padding: 0px 30px;
    border-left: 2px solid #37e2d7;
  }
  .col .contents .box{
    position: relative;
    padding: 20px;
    border: 1px solid #eaeaea;
    background-color: #ffffff;
    cursor: pointer;
    transition: all 0.4s;
    margin-bottom: 20px;
  }
  .col .contents .box:hover{
    box-shadow: 0px 3px 12px 0px #37e2d7;
    border: 1px solid transparent;
  }
  .col .contents .box::before{
    content: '';
    position: absolute;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    right: calc(100% + 22px);
    top: 0;
    background-color: #11a372;
    border: 2px solid white;
  }
  .box h4{
    position: relative;
    color: #11a372;
  }
  .box h3{
    font-size: 19px;
    padding: 10px 0px 6px;
    font-family: helvetica;
    color: #444;
  }
  .box p{
    line-height: 1.2;
    color: #666;
    font-size: 17px;
  }


  /* -----------------------------------PROJECT--------------------------------------------------- */

 
 
section {
  height: 100%;
  background-color: #000;
}
.prj .container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 40px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  min-height: 710px;
}
.prj h3 {
  font-size: 30px;
  margin-bottom: 20px;
  font-weight: 600;
  color: #11a372;
}
.prj p {
  font-size: 18px;
  font-weight: 400;
  color: #d3d1d1;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}
.headline{
  background-color: #000;
}
.headline h1{
  background-color: #000;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(43deg, #14eea2 0%, #50c8c6 46%, #7098ff 100%);
  -webkit-background-clip: text;
  color: transparent;
}

a.zoomed p {
  -webkit-line-clamp: unset;
}

a.zoomed .card-inner {
  overflow: auto;
}

a.opacity-0 {
  opacity: 0;
}

.overflow {
  overflow: hidden;
}

.overflow .background {
  opacity: 0 !important;
}

.background {
  background-color: #37e2d7;
  border-radius: 20px;
  position: absolute;
  transition: all 0.4s ease-in-out;
  opacity: 0;
}
.card-wraper {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  justify-content: space-between;
}
a.card {
  text-decoration: none;
  height: 100%;
  width: 100%;
  display: inline-block;
  position: relative;
  padding: 10px;
}
.card-main {
  border: 1px solid #50c8c6;
  padding: 40px;
  width: 100%;
  height: 100%;
  min-height: 300px;
  border-radius: 20px;
  overflow: hidden;
  background-color: #000;
}
.card:hover .card-main {
  position: relative;
  z-index: 20;
}
.card-inner {
  position: relative;
  z-index: 1;
  height: 100%;
}
.card-inner div {
  height: 100%;
}
   

 /*----------------------------------------------------- CONTACT-------------------------------------------------------T */

.container{
    width: 100%;
    height: auto;
    background-color: #000;
    display:grid;
    grid-template-columns: 1fr 1fr  ;
}
.box-info {
  width: 50%;
    color:#fff;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap:50px;
    padding: 40px;
    position: relative;
    left: 100px;
}
.box-info img{
  width: 17%;
  height: 50%;
}
.links img{
  background-size: cover;
  width: 40px;
  height: 40px;
}
 
 
.box-info  h1 {
    text-align: left;
    letter-spacing: 5px;
}

.data {
    display: flex;
    flex-direction: column;
    gap:25px
}

.data > p {
    font-size: 1rem;
}

.data > p > i {
    color:#37e2d7;
    margin-right: 10px;
    font-size:25px;
}

.links {
    display:flex;
    gap:15px;
}

.links > a {
    text-decoration: none;
    width: 40px;
    height: 40px;
    /* background: #37e2d7; */
    text-align: center;
    transition: .1s;
}


form {
    display:flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    gap:15px;
    width: 80%;
    padding: 20px;
}

.input-box > input {
    width: 100%;
    height: 40px;
    padding: 0 10px;
    outline:none;
    background: rgba(255 255 255 / .1);
    border:3px solid transparent;
    letter-spacing: 1px;
    transition:.3s;
    color:#fff;
    
}

.input-box > input::placeholder,
.input-box > textarea::placeholder {
    color:#a3a3a3;
    
}

.input-box > input:focus::placeholder,
.input-box > textarea:focus::placeholder {
    color:transparent;
}

.input-box > input:focus,
.input-box > textarea:focus {
    border-bottom:3px solid #37e2d7;
    animation: shake .2s;
}

.input-box > textarea {
    width: 100%;
    height: 130px;
    padding: 10px;
    background: rgba(255 255 255 / .1);
    border:3px solid transparent;
    letter-spacing: 1px;
    outline: none;
    transition:.3s;
    color:#fff;
    letter-spacing: 1.5px;
}


.input-box > img {
    position:absolute;
    top:50%;
    transform: translateY(-50%);
    right: 10px;
    color:rgba(255 255 255 / .3);
    transition: .3s;
}

.input-box > input:focus ~ i {
    color:#37e2d7;
}

form > button {
    width: 100%;
    padding: 10px ;
    outline: none;
    background: #37e2d7;
    color:#fff;
    border:none;
    transition: .1s;
    cursor: pointer;
    font-size: 1rem;   
}
form button:hover{
  width: 100%;
  height: 10px;
}

form > button:hover,
.links > a > img:hover {
    background-color:#0e7972;
    width: 42px;
    height: 42px;
}

form > button:hover,
.links > a:hover{
  background: #0e7972;
}

@keyframes shake { 
    0%, 100% {transform: translateX(0);} 
    10%, 30%, 50%, 70%, 90% {transform: translateX(-10px);} 
    20%, 40%, 60%, 80% {transform: translateX(10px);} 
 }



/* media  */
@media screen and (max-width: 1199px) {
  .container {
    max-width: 960px;
  }
}

@media screen and (max-width: 991px) {
  body {
    height: 100%;
  }
  .container {
    max-width: 720px;
    display: block;
  }
  .card-wraper {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media screen and (max-width: 767px) {
  .container {
    max-width: 520px;
  }
  .card-wraper {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  .card-main {
    padding: 30px 20px;
  }
  a.card {
    padding: 6px;
  }
}

@media screen and (max-width: 575px) {
  .container {
    max-width: 100%;
  }
  .card-wraper {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
  .card-main {
    padding: 40px;
  }
  a.card {
    padding: 10px;
  }
   
}

@media screen and (max-width:900px) {
    .container {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap:20px;
    }

    .box-info {
        gap:15px;
    }

    .box-info > h1 {
        font-size: 1.5rem;
    }
    .Content{
       display: flex;
       flex-direction: column;
       justify-content: center;
       align-items: center;
    }
    .cont{
      width: 90%;
      display: flex;
      flex-direction: column;
      position: relative;
       left: 10px ;
    }
    img{
      width: 200PX;
      height: 200PX;
      position: relative;
      right: 50px;
      
    }
    .container{
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
       
    }
    .box-info{
      position: static;
    }

  .about{
    width: 100%;
    height: 100%;
    display: flex;
     padding: 50px;
     /* background-color: #000; */
  }
  .about h1{
    font-size: 35px;
  }
  #v{
    font-size: 30px;
  }
  .container01{
   overflow: hidden;
   font-size: 10px;
   padding: 0;
  }
  .box-info img{
    width: 20%;
    height: 20%;
  }
  .links img{
    width: 40px;
    height: 40px;
  }
  
  

}



 
 